
# Change Ctrl-b to Ctrl+x for prefix
set -g prefix C-x
unbind C-b

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf; display-message "~/.tmux.conf reloaded."

# split panes using | and -
bind | split-window -h
bind - split-window -v

bind N new-window

# switch windows using Shift-arrow without prefix
bind -n S-Left previous-window
bind -n S-Right next-window

# switch panes using Alt-arrow without prefix
bind -n S-M-Left select-pane -L
bind -n S-M-Right select-pane -R
bind -n S-M-Up select-pane -U
bind -n S-M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set -g status-bg cyan
set -g window-status-style bg=yellow
set -g window-status-current-style bg=red,fg=white

